.about
  display: flex
  flex-direction: column
  width: 100%
  max-width: 290px
  &__price
    margin-bottom: 52px

    font-size: 18px
    font-weight: 400
    line-height: 32px

    &--media
      display: none

    .price
      font-size: 34px
      font-weight: 600

  &__btns
    display: flex