.form
  margin-top: 10px
  display: flex
  flex-direction: column

  &__label
    margin-bottom: 6px

    font-size: 15px

  &__control
    padding: 10px 8px
    margin-bottom: 8px

    background: url(../img/icons/ruble.svg) no-repeat top 14px right 12px
    border: 1px solid #C4CDDF
    border-radius: 6px

    font-size: 16px

    transition: border-color .1s linear

    &:focus
      outline: none
      border-color: #4A80AA
  
  .btn
    margin-bottom: 0