.preview
  display: flex
  flex-direction: column
  
  &__header
    margin-bottom: 24px

  &__title
    margin-bottom: 12px
    
    font-size: 34px
    font-weight: 600
    line-height: 1.1

  &__data
    display: flex

    &-item
      margin-right: 16px
      display: flex
      align-items: center

      font-size: 14px
      font-weight: 400

      img
        margin-right: 6px