.slider
  margin-right: 20px
  margin-bottom: 16px
  padding: 24px
  background-color: #fff
  min-width: 830px
  overflow: hidden

  &--media
    display: none

  &-block
    margin-bottom: 24px

  &__item
    width: 100%
    background-color: #DFEBFA
    border-radius: 6px

    img
      display: block
      margin: 0 auto

  &-nav
    display: flex
    height: 80px

    &__item
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden

      &.active
        border: 2px solid #4A80AA
        border-radius: 6px

      img
        max-width: 100%
        max-height: 100%

    &__item:not(:last-child)
      margin-right: 12px