.timer
  margin-bottom: 24px
  padding: 24px

  background-color: #fff
  box-shadow: 1px 2px 8px rgba(165, 165, 165, 0.15)
  border-radius: 10px

  &__group
    margin-bottom: 8px
    display: flex
    justify-content: space-between
    text-align: center

  &__text
    margin-bottom: 5px
    font-size: 13px
    font-weight: 400

  &__item
    padding: 0 10px
    background-color: rgba(149, 174, 202, 0.2)
    border-radius: 6px
    font-size: 24px
    font-weight: 400
    line-height: 38px

  &__separator
    padding-top: 20px
    font-size: 24px
    font-weight: 400
    line-height: 38px

  &__price
    margin-bottom: 8px
    padding: 8px
    background-color: rgba(149, 174, 202, 0.2)
    border-radius: 6px
    font-size: 14px
    text-align: center

    span
      font-size: 28px
      font-weight: 600

  &__bet
    margin-bottom: 8px
    padding: 8px
    background-color: #4A80AA
    border-radius: 6px
    font-size: 14px
    text-align: center
    color: #fff

    span
      font-size: 28px
      font-weight: 600

  &__leader
    padding-bottom: 10px
    border-bottom: 1px solid #EEF2F4
    font-size: 15px