.user
  margin-bottom: 24px
  padding: 16px
  background-color: #fff
  box-shadow: 1px 2px 8px rgba(165, 165, 165, 0.15)
  border-radius: 10px

  &__content
    padding-bottom: 10px
    display: flex
    border-bottom: 1px solid #EEF2F4

  &__status
    margin-right: 8px

  &__avatar
    margin-bottom: 12px

  &__stats
    padding: 4px 4px 0
    max-width: 80px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    background-color: rgba(196, 205, 223, 0.2)
    border-radius: 8px

    &-item
      margin-bottom: 4px
      width: 50%
      max-width: 32px
      font-size: 13px

      img
        vertical-align: top

  &__about
    display: flex
    flex-direction: column
    justify-content: space-between

  &__name
    font-size: 18px
    font-weight: 400

  &__info
    &-item
      height: 16px
      font-size: 14px
      color: #767D86

      &:not(:last-child)
        margin-bottom: 8px

    img
      vertical-align: top

  &__footer
    padding-top: 10px
    display: flex
    justify-content: space-between

    &-item
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      font-size: 13px
      font-weight: 400
      color: #767D86

      img
        width: 40px