@media (max-width: 375px)
  .card
    padding: 0 15px
    &__inner
      flex-direction: column

  .preview
    &__title
      display: none

    &__data
      display: none

  .slider
    padding: 0
    max-height: 250px
    min-width: 0
    width: 100%
    &-nav
      display: none

    &--media
      display: block

    &__item
      overflow: hidden
      img
        margin: 0

  .about
    max-width: none

    &__price
      margin-bottom: 16px
      display: none
      font-size: 15px
      &--media
        display: block

      &.info
        font-size: 20px

    &__btns
      order: -1

  .timer__leader
    span
      color: #4A80AA
      font-weight: 600

  .user
    order: 2

    &__name
      font-weight: 600

  .stats
    order: 1
    &__data
      display: none

  .social
    order: 2
    &__title
      display: none

  .btn
    &--video
      order: -1
    &--complaint
      display: block
      margin: 0 auto
      order: 2